org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.3

archives_base_name=BackupManager
mod_version=1.0.0
maven_group=net.creeperhost

architectury_version=14.0.3

fabric_loader_version=0.16.7
fabric_api_version=0.106.1+1.21.3

forge_version=51.0.0
neoforge_version=21.3.0-beta

polylib_version=2103.0.4-build.161

