org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21

archives_base_name=BackupManager
mod_version=1.0.0
maven_group=net.creeperhost

architectury_version=13.0.1

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

forge_version=51.0.0
neoforge_version=21.0.4-beta

polylib_version=2100.0.3-build.153

